import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random rand = new Random(); //objekt erstellt

        int numOfDice; //var dekl
        int total = 0;

        System.out.print("Enter the # of dice to roll: ");
        numOfDice = scanner.nextInt();

        if (numOfDice > 0){

            for(int i = 0; i < numOfDice; i++){
                int roll = rand.nextInt(1, 6); //zufallszahl zw 1-6
                printDie(roll); //zeigt grafik an
                System.out.println("roll: " + roll);
                total += roll; // gleich wie: total = total + roll, addiert zur gesamtsumme
            }
            System.out.println("\nTotal: " + total); //zeigt endsumme

        }
        else{
            System.out.println("# of dice must be greater than 0");
        }
    }
    static void printDie(int roll){

        String dice1 = """ 
                 -------
                |       |
                |   ●   |
                |       |
                 -------
                """;
        String dice2 = """ 
                 -------
                | ●     |
                |       |
                |     ● |
                 -------
                """;
        String dice3 = """ 
                 -------
                | ●     |
                |   ●   |
                |     ● |
                 -------
                """;
        String dice4 = """ 
                 -------
                | ●   ● |
                |       |
                | ●   ● |
                 -------
                """;
        String dice5 = """ 
                 -------
                | ●   ● |
                |   ●   |
                | ●   ● |
                 -------
                """;
        String dice6 = """ 
                 -------
                | ●   ● |
                | ●   ● |
                | ●   ● |
                 -------
                """;

        switch (roll){
            case 1 -> System.out.println(dice1); //wenn case 1, zeigt würfel 1
            case 2 -> System.out.println(dice2);
            case 3 -> System.out.println(dice3);
            case 4 -> System.out.println(dice4);
            case 5 -> System.out.println(dice5);
            case 6 -> System.out.println(dice6);
            default -> System.out.print("Invalid roll");
        }
    }
}
